<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            border: 1px solid tomato;
            background-color: rgb(241, 203, 215);
            /* property name | duration | easing function | delay */
            /* transition: width 5s; */
            /* transition: width 5s linear 3s; */
            /* transition: width 5s linear 3s, background-color 5s  ease-in 3s; */
            /* transition: transform 5s 2s; */
            transition: transform 5s;
        }
        .box:hover{
            /* transform: rotate(45deg); */
            transform: rotate(45deg) scale(1.5) translateX(150px);
            /* width: 400px;
            background-color: red; */
        }
    </style>
</head>
<body>
    <ul>
        <li>transform: Change the shape. This is a CSS style property name</li>
        <li>Translate: This is a value of the transform style rule. This means either you have </li>
        <li>Transition: How long it will take to do the  change of the   shape or color.</li>
    </ul>

    <div class="box">Box - 1</div>
    <div class="box">Box - 2</div>
    <div class="box">Box - 3</div>
</body>
</html>